{
  "name": "layout-table-controller",
  "version": "0.0.1",
  "description": "A custom controller for the Layout Table built by Isaiah Young for Magnum Manufacturing",
  "repository": "layoutTable/electronControl",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-rebuild": "^1.10.0"
  },
  "dependencies": {
    "serialport": "^8.0.7"
  }
}
